<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Strive Personal Bootstrap Responsive website Template | About</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<!-- header -->
	<div class="inner-banner-agile about">
	<header>

		<a class="menu-link" style="z-index: 6;">
			<div class="animated-icon">
				<span class="span1"></span>
				<span class="span2"></span>
				<span class="span3"></span>
			</div>
		</a>
		<nav id="menu" style="position: fixed; top: 0px; bottom: 0px; width: 100%; height: 100%; left:-100%; z-index: 5;">
            <div style="position: fixed;; background-color: #6A5E5E; width: 100%; height: 100%; opacity: 0.6; z-index: 4;"></div>
            	<ul style="text-align: center; position: relative; z-index: 5">
	                <li>
	                    <a href="index.html">HOME</a>
	                </li>
	                <li>
	                    <a href="about.html" style="color: #ffc107;">ABOUT</a>
	                </li>
	                <li>
	                    <a href="skills.html">SKILLS</a>
	                </li>
	                <li>
	                    <a href="services.html">SERVICES</a>
	                </li>
	                <li>
	                    <a href="portfolio.html">PORTFOLIO</a>
	                </li>
	                <li>
	                    <a href="contact.html">CONTACT</a>
	                </li>
            	</ul>        	
        </nav>
		<div class="logo_wthree">

			<a href="index.html"><i class="fab fa-node-js"></i></a>

		</div>

	</header>
	</div>
	<!-- //header -->
	<!-- section -->
    <section class="main-sec-w3 pb-sm-5 about-bot-w3l">
    	<div class="container">
    		<div class="wthree-inner-sec  about-bot-w3ls">
    			 <div class="sec-head" >
                    <h1 class="sec-title-w3 text-capitalize">about me</h1>
                    <div class="block"></div>
                </div>
                <div class="about_w3l position-relative" style="height: auto;padding-bottom: 30px;">
	                <div class="profile-wrapper">
	                    <div class="profile-image">
	                        <img src="images/about.jpg" alt="about_image" class="img-fluid" />
	                    </div>
	                    <h2 class="profile-title1">James</h2>
                        <h2 class="profile-title2">Smith</h2>
                        <div class="profile-info">
                            <div class="content">
                                <div class="row  pro-contact">
                                    <div class="col-4">
                                        <img src="images/profile.jpg" alt="" class="rounded-circle img-fluid">
                                    </div>
                                    <div class="col-sm-8  my-auto">
                                        <div class="link_about">
                                            <i class="fa fa-link" aria-hidden="true" style="color:#dc143c;"></i>&nbsp;&nbsp;&nbsp;
                                            <a href="http://jamessmith.com" target="_blank" style="color:#353533;">www.jamessmith.com</a>
                                        </div>
                                        <div class="link_about my-2">
                                            <i class="fa fa-globe" aria-hidden="true" style="color:#dc143c;"></i>&nbsp;&nbsp;&nbsp;
                                            <a href="#" style="color:#353533;">www.resume.com</a>
                                        </div>
                                        <div class="link_about">
                                            <i class="fa fa-envelope" aria-hidden="true" style="color:#dc143c;"></i>&nbsp;&nbsp;&nbsp;
                                            <a href="#" style="color:#353533;">mail@bio.com</a>
                                        </div>
                                    </div>
                                </div><br>
                                <p style="color:#575653"> #Graphic / #Web #Designer & #frontend #developer Occasional blogger.Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis
                                    quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. </p>

                                <div class="stats">
                                    <div class="row">
                                        <div class="col-4 stat">
                                            <span class="number" style="color:#353533; font-size:30px;">342</span> <span class="txt" style="color:#dc143c;">Followers</span>
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number" style="color:#353533; font-size:30px;">991</span> <span class="txt" style="color:#dc143c; line-height:100%;">Following</span>
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number" style="color:#353533; font-size:30px;">175</span> <span class="txt" style="color:#dc143c;">Posts</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

        <!-- <div class="container">
            <div class="wthree-inner-sec  about-bot-w3ls">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">about me</h1>
                    <span class="block"></span>
                </div>
                <div class="about_w3l position-relative">
                    <div class="profile-wrapper">
                        <div class="profile-image">
                            <img src="images/about.jpg" alt="about _image" class="img-fluid" />
                        </div>
                        <h2 class="profile-title">James
                            <span>Smith</span>
                        </h2>
                        <div class="profile-info">
                            <div class="content">
                                <div class="row  pro-contact">
                                    <div class="col-4">
                                        <img src="images/profile.jpg" alt="" class="rounded-circle img-fluid">
                                    </div>
                                    <div class="col-sm-8  my-auto">
                                        <div class="link_about">
                                            <i class="fa fa-link" aria-hidden="true"></i>
                                            <a href="http://jamessmith.com" target="_blank">www.jamessmith.com</a>
                                        </div>
                                        <div class="link_about my-2">
                                            <i class="fa fa-globe" aria-hidden="true"></i>
                                            <a href="#">www.resume.com</a>
                                        </div>
                                        <div class="link_about">
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                            <a href="#">mail@bio.com</a>
                                        </div>
                                    </div>
                                </div>
                                <p>#Graphic / #Web #Designer & #frontend #developer Occasional blogger.Lorem ipsum dolor sit
                                    amet, consectetur adipiscing elit. Curabitur non nulla sit amet nisl tempus convallis
                                    quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. </p>

                                <div class="stats">
                                    <div class="row">
                                        <div class="col-4 stat">
                                            <span class="number">342</span> Followers
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number">991</span> Following
                                        </div>
                                        <div class="col-4 stat">
                                            <span class="number">175</span> Posts
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        		</div>
        	</div>
   		</div>
    </section>
	<!-- //section -->
	<!-- footer -->
	<footer>
		<div class="cpy-right text-center py-4"><p class="text-white">© 2018 Strive. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #ffc107;">W3layouts.</a></p></div>
	</footer>
	<!-- //footer -->


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>