<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Strive Personal Bootstrap Responsive website Template | Services?</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<!-- header -->
	<div class="inner-banner-agile contact-bg">
	<header>

		<a class="menu-link" style="z-index: 6;">
			<div class="animated-icon">
				<span class="span1"></span>
				<span class="span2"></span>
				<span class="span3"></span>
			</div>
		</a>
		<nav id="menu" style="position: fixed; top: 0px; bottom: 0px; width: 100%; height: 100%; left:-100%; z-index: 5;">
            <div style="position: fixed;; background-color: #6A5E5E; width: 100%; height: 100%; opacity: 0.6; z-index: 4;"></div>
            	<ul style="text-align: center; position: relative; z-index: 5">
	                <li>
	                    <a href="index.html">HOME</a>
	                </li>
	                <li>
	                    <a href="about.html">ABOUT</a>
	                </li>
	                <li>
	                    <a href="skills.html">SKILLS</a>
	                </li>
	                <li>
	                    <a href="services.html">SERVICES</a>
	                </li>
	                <li>
	                    <a href="portfolio.html">PORTFOLIO</a>
	                </li>
	                <li>
	                    <a href="contact.html" style="color: #ffc107;">CONTACT</a>
	                </li>
            	</ul>        	
        </nav>
		<div class="logo_wthree">

			<a href="index.html"><i class="fab fa-node-js"></i></a>

		</div>

	</header>
	</div>
	<!-- //header -->
	<!-- section -->
    <section class="main-sec-w3 pb-5">
        <div class="container">
            <div class="wthree-inner-sec">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">contact me</h1>
                    <span class="block"></span>
                </div>
                <div class="form-wrapper">
                    <form action="#" method="post">
                        <div class="d-flex flex-column">
                            <label>Your Name:</label>
                            <input class="text-input" type="text" name="text1" id="text1" required>
                        </div>
                        <div class="d-flex flex-column my-sm-5 my-3">
                            <label>Your Email Address:</label>
                            <input class="text-input" type="email" name="email" id="email" required>
                        </div>
                        <div class="select">
                            <label>Details of Your Project:</label>
                            <div class="row mt-2">
                                <div class="three col-lg-3 col-md-6">
                                    <input type="checkbox" name="c1" id="c1">
                                    <label class="checkbox-label" for="c1">
                                        <span class="icon">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                        <span class="text">Website Design</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-md-0 mt-4">
                                    <input type="checkbox" name="c2" id="c2" checked>
                                    <label class="checkbox-label" for="c2">
                                        <span class="icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <span class="text">Website Development</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                    <input type="checkbox" name="c3" id="c3">
                                    <label class="checkbox-label" for="c3">
                                        <span class="icon">
                                            <i class="fas fa-paint-brush"></i>
                                        </span>
                                        <span class="text">Logo Design</span>
                                    </label>
                                </div>
                                <div class="three col-lg-3 col-md-6 mt-lg-0 mt-4">
                                    <input type="checkbox" name="c4" id="c4">
                                    <label class="checkbox-label" for="c4">
                                        <span class="icon">
                                            <i class="fab fa-opencart"></i>
                                        </span>
                                        <span class="text">Ecommerce Website</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex flex-column my-sm-5 mt-3 mb-4">
                            <label>Your Budget: $
                                <span id="budget-text">300</span>
                            </label>
                            <input type="range" id="budget" min="0" value="300" max="1000" step="100" class="mt-3" oninput="updateTextInput(this.value);">
                        </div>
                        <div class="d-flex flex-column my-sm-5 my-3">
                            <div class="message">
                                <h2>Add Your Message</h2>
                            </div>
                            <textarea name="t1" id="t1" required></textarea>
                        </div>
                        <input class="submit" type="submit" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </section>
	<!-- //section -->
	<!-- footer -->
	<footer>
		<div class="cpy-right text-center py-4"><p class="text-white">© 2018 Strive. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #ffc107;">W3layouts.</a></p></div>
	</footer>
	<!-- //footer -->


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>