<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Strive Personal Bootstrap Responsive website Template | Skills</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<div class="slideBack"></div>
	<div class="w3-contentw3-slide-container">
		<div class="slide-content">
			<img src="images/g1.jpg" class="mySlides class-0" data-id="1">
			<img src="images/g2.jpg" class="mySlides class-1" data-id="2">
			<img src="images/g3.jpg" class="mySlides class-2" data-id="3">
			<img src="images/g4.jpg" class="mySlides class-3" data-id="4">
			<img src="images/g7.jpg" class="mySlides class-4" data-id="5">
			<img src="images/g5.jpg" class="mySlides class-5" data-id="6">
			<img src="images/g8.jpg" class="mySlides class-6" data-id="7">
			<img src="images/g6.jpg" class="mySlides class-7" data-id="8">	
			<button class="w3-button-left" onclick="plusDivs(-1)">&#10094;</button>
			<button class="w3-button-right" onclick="plusDivs(+1)">&#10095;</button>
		</div>
	</div>
	<!-- header -->
	<div class="inner-banner-agile banner-port">
	<header>

		<a class="menu-link" style="z-index: 6;">
			<div class="animated-icon">
				<span class="span1"	></span>
				<span class="span2"></span>
				<span class="span3"></span>
			</div>
		</a>
		<nav id="menu" style="position: fixed; top: 0px; bottom: 0px; width: 100%; height: 100%; left:-100%; z-index: 5;">
            <div style="position: fixed;; background-color: #6A5E5E; width: 100%; height: 100%; opacity: 0.6; z-index: 4;"></div>
            	<ul style="text-align: center; position: relative; z-index: 5">
	                <li>
	                    <a href="index.html">HOME</a>
	                </li>
	                <li>
	                    <a href="about.html">ABOUT</a>
	                </li>
	                <li>
	                    <a href="skills.html">SKILLS</a>
	                </li>
	                <li>
	                    <a href="services.html">SERVICES</a>
	                </li>
	                <li>
	                    <a href="portfolio.html" style="color: #ffc107;">PORTFOLIO</a>
	                </li>
	                <li>
	                    <a href="contact.html">CONTACT</a>
	                </li>
            	</ul>        	
        </nav>
		<div class="logo_wthree">

			<a href="index.html"><i class="fab fa-node-js"></i></a>

		</div>

	</header>
	</div>
	<!-- //header -->
	<!-- section -->
	<section class="gallery pb-5">
        <div class="container">
            <div class="wthree-inner-sec port-bg">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize">portfolio</h1>
                    <span class="block"></span>
                </div>
                <!-- portfolio-area -->
                <div class="wthree-row py-3 portfolio">
                    <ul class="portfolio-categ pb-md-5 pb-3 mb-4">
                        <li class="all active" id="all">
                            <span title="All">All</span>
                        </li>
                        <li class="cat-item-1">
                            <span title="Category 1">category 1</span>
                        </li>
                        <li class="cat-item-2">
                            <span title="Category 2">category 2</span>
                        </li>
                        <li class="cat-item-3">
                            <span title="Category 3">category 3</span>
                        </li>
                        <li class="cat-item-4">
                            <span title="Category 4">category 4</span>
                        </li>
                        <li class="cat-item-5">
                            <span title="Category 4">category 5</span>
                        </li>
                    </ul>
                    <ul class="portfolio-area clearfix">
                        <li class="portfolio-item2" id="id-0">
                            <span class="image-block">
                          	      <a class="image-zoom" href="#">
                                    <img src="images/g1.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-1">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g2.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-2">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g3.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-3">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g4.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-4">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g7.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-5">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g5.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-6">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g8.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                        <li class="portfolio-item2" id="id-7">
                            <span class="image-block">
                                <a class="image-zoom" href="#">
                                    <img src="images/g6.jpg" class="img-fluid">
                                </a>
                            </span>
                        </li>
                    </ul>
                    <!--end portfolio-area -->
                </div>
            </div>
        </div>
    </section>
	</section>
	<!-- //section -->
	<!-- footer -->
	<footer>
		<div class="cpy-right text-center py-4"><p class="text-white">© 2018 Strive. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #ffc107;">W3layouts.</a></p></div>
	</footer>
	<!-- //footer -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>