<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Strive Personal Bootstrap Responsive website Template | Services?</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<!-- header -->
	<div class="inner-banner-agile services">
	<header>

		<a class="menu-link" style="z-index: 6;">
			<div class="animated-icon">
				<span class="span1"></span>
				<span class="span2"></span>
				<span class="span3"></span>
			</div>
		</a>
		<nav id="menu" style="position: fixed; top: 0px; bottom: 0px; width: 100%; height: 100%; left:-100%; z-index: 5;">
            <div style="position: fixed;; background-color: #6A5E5E; width: 100%; height: 100%; opacity: 0.6; z-index: 4;"></div>
            	<ul style="text-align: center; position: relative; z-index: 5">
	                <li>
	                    <a href="index.html">HOME</a>
	                </li>
	                <li>
	                    <a href="about.html">ABOUT</a>
	                </li>
	                <li>
	                    <a href="skills.html">SKILLS</a>
	                </li>
	                <li>
	                    <a href="services.html" style="color: #ffc107;">SERVICES</a>
	                </li>
	                <li>
	                    <a href="portfolio.html">PORTFOLIO</a>
	                </li>
	                <li>
	                    <a href="contact.html">CONTACT</a>
	                </li>
            	</ul>        	
        </nav>
		<div class="logo_wthree">

			<a href="index.html"><i class="fab fa-node-js"></i></a>

		</div>

	</header>
	</div>
	<!-- //header -->
	<!-- section -->
    <section class="pb-5">
        <div class="container">
            <div class="wthree-inner-sec services-bg">
                <div class="sec-head">
                    <h1 class="sec-title-w3 text-capitalize text-white">services</h1>
                    <span class="block"></span>
                </div>
                <section class="slide-wrapper">
                    <div class="services pt-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 my-auto">
                                    <img src="images/screen1.png" alt="" class="img-fluid" />
                                </div>
                                <div class="col-lg-4">
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h2>Clean Design</h2>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->

                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-rocket"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Easy Parallax</h4>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fa fa-laptop"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Responsive Layout</h4>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->

                                </div>
                                <!-- .Col ends here -->
                                <div class="col-lg-4">
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fa fa-laptop"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Responsive Layout</h4>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->

                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-paint-brush"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Advanced Features</h4>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                    <div class="d-flex services-box">
                                        <span class="icon">
                                            <i class="fas fa-code"></i>
                                        </span>
                                        <!-- .Icon ends here -->
                                        <div class="service-content">
                                            <h4>Clean Design</h4>
                                            <p>
                                                Quisque sagittis lacus eu lorem sodalesd vulputate velitdipisc inagittis lacg enean adipiscing.
                                            </p>
                                        </div>
                                        <!-- .Service-content ends here -->
                                    </div>
                                    <!-- .Services-box ends here -->
                                </div>
                                <!-- .Col ends here -->
                            </div>
                            <!-- .Row ends here -->
                        </div>
                        <!-- .Container ends here -->
                    </div>
                    <!-- .Services ends here -->
                </section>
            </div>
        </div>
       <div class="container bg-light pt-5">
            <div class="row  py-sm-5">
                <div class="col-md-7">
                    <img src="images/main.png" alt="" class="img-fluid" />
                </div>
                <div class="col-md-5 my-auto service-txt">
                    <h5>connecting you with <span>freelance</span> web professionals</h5>
                </div>
            </div>
        </div>
    </section>
	<!-- //section -->
	<!-- footer -->
	<footer>
		<div class="cpy-right text-center py-4"><p class="text-white">© 2018 Strive. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #ffc107;">W3layouts.</a></p></div>
	</footer>
	<!-- //footer -->


	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>