<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Strive Personal Bootstrap Responsive website Template | Skills</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
	<!-- header -->
	<div class="inner-banner-agile skillset">
	<header>

		<a class="menu-link" style="z-index: 6;">
			<div class="animated-icon">
				<span class="span1" style="background-color: #fefefe"></span>
				<span class="span2"></span>
				<span class="span3" style="background-color: #fefefe"></span>
			</div>
		</a>
		<nav id="menu" style="position: fixed; top: 0px; bottom: 0px; width: 100%; height: 100%; left:-100%; z-index: 5;">
            <div style="position: fixed;; background-color: #6A5E5E; width: 100%; height: 100%; opacity: 0.6; z-index: 4;"></div>
            	<ul style="text-align: center; position: relative; z-index: 5">
	                <li>
	                    <a href="index.html">HOME</a>
	                </li>
	                <li>
	                    <a href="about.html">ABOUT</a>
	                </li>
	                <li>
	                    <a href="skills.html" style="color: #ffc107;">SKILLS</a>
	                </li>
	                <li>
	                    <a href="services.html">SERVICES</a>
	                </li>
	                <li>
	                    <a href="portfolio.html">PORTFOLIO</a>
	                </li>
	                <li>
	                    <a href="contact.html">CONTACT</a>
	                </li>
            	</ul>        	
        </nav>
		<div class="logo_wthree">

			<a href="index.html"><i class="fab fa-node-js"></i></a>

		</div>

	</header>
	</div>
	<!-- //header -->
	<!-- section -->
    <section class="pb-5">
    	<div class="container">
            <div class="wthree-inner-secc skills-bg">
                <div class="sec-head text-center">
                    <h1 class="sec-title-w3 text-capitalize text-dark">skill set</h1>
                    <span class="block mx-auto"></span>
                </div>
                <div class="wthree-row py-md-5 py-3">
                    <div id="wrapper">
                        <div class="chart">                       
                            
                                <ul class="ul1">
                                    <li><span>100%</span></li>
                                    <li><span>75%</span></li>
                                    <li><span>50%</span></li>
                                    <li><span>25%</span></li>
                                    <li><span>0%</span></li>
                                </ul>  
                                <ul class="ul2" id="bars">
                                    <li>
                                        <div class="barr1" title="90%"></div>
                                        <span>CSS</span>
                                    </li>
                                    <li>
                                        <div class="barr2" title="60%"></div>
                                        <span>CEO</span>
                                    </li>
                                    <li>
                                        <div class="barr3" title="80%"></div>
                                        <span>Design</span>
                                    </li>
                                    <li>
                                        <div class="barr4" title="90%"></div>
                                        <span>HTML</span>
                                    </li>
                                    <li>
                                        <div class="barr5" title="50%"></div>
                                        <span>CMS</span>
                                    </li>
                                </ul>
                                                                          
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
	<!-- //section -->
	<!-- footer -->
	<footer>
		<div class="cpy-right text-center py-4"><p class="text-white">© 2018 Strive. All rights reserved | Design by <a href="https://w3layouts.com/" target="_blank" style="color: #ffc107;">W3layouts.</a></p></div>
	</footer>
	<!-- //footer -->

	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>